<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="1">
    <Description>
        <Title>Maze-GenerateGradient</Title>
    </Description>
    <Global>
        <Field symbol="gradient" value="0">
            <Diffusion rate="0"/>
            <TIFFReader filename=":/examples/Challenge/maze_gradient.tif"/>
        </Field>
        <Field symbol="walls" value="0">
            <Diffusion rate="0.0"/>
            <TIFFReader filename=":/maze.tif"/>
        </Field>
        <VariableVector symbol="direction" value="0,0,0"/>
    </Global>
    <Space>
        <Lattice class="square">
            <Size symbol="size" value="457, 300, 0"/>
            <Domain boundary-type="noflux">
                <Image path=":/examples/Challenge/maze.tif"/>
            </Domain>
            <BoundaryConditions>
                <Condition boundary="x" type="noflux"/>
                <Condition boundary="-x" type="noflux"/>
                <Condition boundary="y" type="noflux"/>
                <Condition boundary="-y" type="noflux"/>
            </BoundaryConditions>
        </Lattice>
        <SpaceSymbol symbol="l"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="100000"/>
        <StopCondition>
            <Condition>celltype.cell.size == 0</Condition>
        </StopCondition>
    </Time>
    <CellTypes>
        <CellType class="biological" name="cell">
            <VolumeConstraint target="250" strength="2"/>
            <SurfaceConstraint target="0.7" strength="2"/>
            <!--    <Disabled>
        <Chemotaxis field="gradient" strength="10" retraction="true"/>
    </Disabled>
-->
            <DirectedMotion protrusion="true" direction="direction" strength="1" retraction="true"/>
            <CellReporter>
                <Input value="gradient"/>
                <Polarity symbol-ref="direction"/>
            </CellReporter>
            <PropertyVector symbol="direction" value="0,0,0"/>
            <CellDeath>
                <Condition>cell.center.y > size.y - 30</Condition>
            </CellDeath>
        </CellType>
        <CellType class="medium" name="medium"/>
    </CellTypes>
    <CPM>
        <Interaction default="0.0">
            <Contact type1="cell" type2="cell" value="2.5"/>
            <Contact type1="cell" type2="medium" value="5.0"/>
        </Interaction>
        <MCSDuration value="1.0"/>
        <MetropolisKinetics temperature="10" stepper="edgelist">
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
        </MetropolisKinetics>
    </CPM>
    <CellPopulations>
        <Population size="1" type="cell">
            <!--    <Disabled>
        <InitCellObjects mode="distance">
            <Arrangement repetitions="1, 1, 1" displacements="1, 1, 1">
                <Object>
                    <Sphere radius="5" center="35,150,0"/>
                </Object>
            </Arrangement>
        </InitCellObjects>
    </Disabled>
-->
            <InitCellObjects mode="distance">
                <Arrangement repetitions="1, 1, 1" displacements="1, 1, 1">
                    <Object>
                        <Sphere radius="5" center="35,40,0"/>
                    </Object>
                </Arrangement>
            </InitCellObjects>
            <InitCellObjects mode="distance">
                <Arrangement repetitions="1, 1, 1" displacements="1, 1, 1">
                    <Object>
                        <Sphere radius="5" center="420,20,0"/>
                    </Object>
                </Arrangement>
            </InitCellObjects>
        </Population>
    </CellPopulations>
    <Analysis>
        <Gnuplotter clean="true" time-step="250">
            <Terminal name="png"/>
            <Plot>
                <Field symbol-ref="walls">
                    <ColorMap>
                        <Color value="255" color="white"/>
                        <Color value="0" color="black"/>
                    </ColorMap>
                </Field>
                <!--    <Disabled>
        <Field symbol-ref="gradient"/>
    </Disabled>
-->
                <Cells value="cell.id"/>
            </Plot>
            <Plot>
                <Cells value="cell.id"/>
                <Field symbol-ref="gradient"/>
            </Plot>
        </Gnuplotter>
        <Logger time-step="5">
            <Format string="cell.center.x cell.center.y"/>
            <Input>
                <Cell mapping="all" celltype="cell"/>
            </Input>
            <Plot interval="1000" terminal="png">
                <X-axis column="3" min="0.0" max="457"/>
                <Y-axis columns="4" min="0.0" max="300"/>
                <color-bar column="1"/>
            </Plot>
        </Logger>
    </Analysis>
</MorpheusModel>
