<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="1">
    <Description>
        <Title>Example-RunAndTumble</Title>
        <Details>Models a Levy walk - a random search strategy.

Shows how to manipulate PropertyVectors (x,z,y) using the VectorRule. An expression for each of the three coordinates must be given, separated by a comma ",".</Details>
    </Description>
    <Global>
        <ConstantVector symbol="move_dir" value="0.0, 0.0, 0.0"/>
    </Global>
    <Space>
        <Lattice class="hexagonal">
            <Size symbol="size" value="300 300 0"/>
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
            <BoundaryConditions>
                <Condition boundary="x" type="periodic"/>
                <Condition boundary="y" type="periodic"/>
            </BoundaryConditions>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="10000"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <CellTypes>
        <CellType class="biological" name="amoeba">
            <VolumeConstraint target="200" strength="1"/>
            <ConnectivityConstraint/>
            <PropertyVector symbol="move_dir" value="0.0, 0.0, 0.0"/>
            <Property symbol="change_time" value="0.0"/>
            <DirectedMotion direction="move_dir" strength="0.2"/>
            <Event trigger="when true" time-step="5">
                <Condition>time > change_time</Condition>
                <Rule symbol-ref="change_time" name="new update time">
                    <Expression>time + 20 * rand_gamma(0.5, 5)</Expression>
                </Rule>
                <Function symbol="angle">
                    <Expression>rand_uni(0, 2*pi)</Expression>
                </Function>
                <VectorRule symbol-ref="move_dir" spherical="true">
                    <Expression>angle, 0 , 1</Expression>
                </VectorRule>
            </Event>
        </CellType>
        <CellType class="medium" name="medium"/>
    </CellTypes>
    <CPM>
        <Interaction>
            <Contact type1="amoeba" type2="medium" value="4"/>
        </Interaction>
        <MCSDuration value="1"/>
        <MetropolisKinetics temperature="0.6" stepper="edgelist">
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
        </MetropolisKinetics>
    </CPM>
    <CellPopulations>
        <Population size="1" type="amoeba">
            <Cell name="">
                <Nodes>50,100,0</Nodes>
            </Cell>
        </Population>
    </CellPopulations>
    <Analysis>
        <Gnuplotter time-step="200">
            <Terminal name="png"/>
            <Plot>
                <Cells min="0.0">
                    <!--    <Disabled>
        <ColorMap>
            <Color value="6.28" color="red"/>
            <Color value="3.14" color="blue"/>
            <Color value="0.0" color="red"/>
        </ColorMap>
    </Disabled>
-->
                </Cells>
                <CellArrows orientation="5 * move_dir"/>
            </Plot>
        </Gnuplotter>
        <!--    <Disabled>
        <Function symbol="time_left">
            <Expression>change_time - time</Expression>
        </Function>
    </Disabled>
-->
        <Logger time-step="50">
            <Input>
                <Symbol symbol-ref="cell.center.x"/>
                <Symbol symbol-ref="cell.center.y"/>
            </Input>
            <Output>
                <TextOutput/>
            </Output>
            <Plots>
                <Plot time-step="5000">
                    <Style style="lines" line-width="3.0"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="cell.center.x"/>
                    </X-axis>
                    <Y-axis>
                        <Symbol symbol-ref="cell.center.y"/>
                    </Y-axis>
                    <Color-bar>
                        <Symbol symbol-ref="time"/>
                    </Color-bar>
                </Plot>
            </Plots>
        </Logger>
    </Analysis>
</MorpheusModel>
